<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MonouArcadeManager/MonouArcadeManagerStyle.uss?fileID=7433441132597879392&amp;guid=1f74a485e4847466c8f8416e291e7b03&amp;type=3#MonouArcadeManagerStyle" />
    <engine:ScrollView name="content" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MonouArcadeManager/background.png?fileID=2800000&amp;guid=b8ca07c4eb63846a7a0100f816e60483&amp;type=3#background&quot;);">
        <engine:VisualElement name="logo" />
        <engine:VisualElement name="notReady" class="container" style="display: none;">
            <engine:Label text="El torneio inica en" />
            <engine:Label text="OO:OO:OO:OO" name="notReady_timerText" />
            <engine:Button text="Tutorial" name="notReady_tutorialButton" />
            <engine:Button text="Practica" name="notReady_demoButton" />
            <engine:Button text="Inscribete" name="notReady_registerButton" />
            <engine:Label text="Inscrito" name="notReady_registredText" />
        </engine:VisualElement>
        <engine:VisualElement name="alReady" class="container" style="flex-grow: 1; display: none;">
            <engine:Label text="El torneo termina en" />
            <engine:Label text="00:00:00:00" name="alReady_timerText" />
            <engine:Button text="Jugar" name="alReady_playButton" />
            <engine:Label text="Recuerda que gana quien haga&#10;el mejor score durante las 48 hrs&#10;de vigencia del torneo" />
            <engine:Label text="Ranking" />
            <engine:MultiColumnListView name="alReady_ranking" fixed-item-height="48" allow-remove="false" allow-add="false" reorder-mode="Animated" style="width: 100%; flex-shrink: 0;">
                <engine:Columns primary-column-name="place" reorderable="false" resizable="false">
                    <engine:Column name="place" title="Pos" resizable="false" optional="false" width="80px" />
                    <engine:Column name="name" title="Nombre" optional="false" resizable="false" width="100%" />
                    <engine:Column name="points" title="Puntos" optional="false" resizable="false" width="120px" />
                </engine:Columns>
            </engine:MultiColumnListView>
            <engine:Label text="Bolsa de Premios" />
            <engine:VisualElement name="alReady_rewards" style="width: 100%; flex-direction: column; justify-content: center; flex-shrink: 0;">
                <engine:VisualElement name="firstReward" class="reward" style="background-image: url(&quot;project://database/Assets/MonouArcadeManager/icn_cup_oro.png?fileID=2800000&amp;guid=e16a22c7b49e84644801ddc392c7e850&amp;type=3#icn_cup_oro&quot;); background-size: 85px 114px; background-position-x: right 16px;">
                    <engine:Label text="1er Lugar" />
                    <engine:Label text="Descripción" name="firstReward_description" />
                </engine:VisualElement>
                <engine:VisualElement name="secondReward" class="reward" style="background-image: url(&quot;project://database/Assets/MonouArcadeManager/icn_cup_plata.png?fileID=2800000&amp;guid=d52fd3f5fb1804c82b5cd7beb0665ea2&amp;type=3#icn_cup_plata&quot;); background-size: 85px 114px; background-position-x: right 16px;">
                    <engine:Label text="1er Lugar" />
                    <engine:Label text="Descripción" name="secondReward_description" />
                </engine:VisualElement>
                <engine:VisualElement name="thirdReward" class="reward" style="background-image: url(&quot;project://database/Assets/MonouArcadeManager/icn_cup_bronce.png?fileID=2800000&amp;guid=28e9849c2ef8c41c388e60064ed985c9&amp;type=3#icn_cup_bronce&quot;); background-size: 85px 114px; background-position-x: right 16px;">
                    <engine:Label text="1er Lugar" />
                    <engine:Label text="Descripción" name="thirdReward_description" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="finished" class="container" style="flex-grow: 1; display: none;">
            <engine:Label text="EL TORNEO HA TERMINADO&#10;&#10;Los ganadores en breve&#10;serán contactados por mail&#10;Esten atentos" />
            <engine:Button text="Términos y&#10;Condiciones" name="finished_termsButton" />
            <engine:Label text="Ranking" />
            <engine:MultiColumnListView name="finished_ranking" fixed-item-height="48" allow-remove="false" allow-add="false" reorder-mode="Animated" style="width: 100%; flex-shrink: 0;">
                <engine:Columns primary-column-name="place" reorderable="false" resizable="false">
                    <engine:Column name="place" title="Pos" resizable="false" optional="false" width="80px" />
                    <engine:Column name="name" title="Nombre" optional="false" resizable="false" width="100%" />
                    <engine:Column name="points" title="Puntos" optional="false" resizable="false" width="120px" />
                </engine:Columns>
            </engine:MultiColumnListView>
        </engine:VisualElement>
        <engine:VisualElement name="gameoverDemo" class="container" style="flex-grow: 1; display: none;">
            <engine:Label text="GAMEOVER&#10;&#10;Tu Score:" />
            <engine:Label text="000 pts" name="gameoverDemo_scoreText" />
            <engine:Button text="Volver a jugar" name="gameoverDemo_playAgainButton" />
            <engine:Button text="Inscribete" name="gameoverDemo_registerButton" />
            <engine:Label text="Inscrito" name="gameoverDemo_registredText" />
            <engine:Button text="Más Juegos" name="gameoverDemo_moreGamesButton" />
        </engine:VisualElement>
        <engine:VisualElement name="gameover" class="container" style="flex-grow: 1; display: none;">
            <engine:Label text="GAME OVER&#10;&#10;Tu escore de esta&#10;partida es:" />
            <engine:Label text="000 pts" name="gameover_scoreText" />
            <engine:Label text="Estas en la posición:" />
            <engine:Label text="1er" name="gameover_placeText" />
            <engine:Button text="Volver a Jugar" name="gameover_playAgainButton" />
            <engine:Label text="Ranking" />
            <engine:MultiColumnListView name="gameover_ranking" fixed-item-height="48" allow-remove="false" allow-add="false" reorder-mode="Animated" style="width: 100%; flex-shrink: 0;">
                <engine:Columns primary-column-name="place" reorderable="false" resizable="false">
                    <engine:Column name="place" title="Pos" resizable="false" optional="false" width="80px" />
                    <engine:Column name="name" title="Nombre" optional="false" resizable="false" width="100%" />
                    <engine:Column name="points" title="Puntos" optional="false" resizable="false" width="120px" />
                </engine:Columns>
            </engine:MultiColumnListView>
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="splash" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); display: none;" />
    <engine:Button name="closeButton" style="position: absolute; top: 8px; right: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(34, 128, 197, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/MonouArcadeManager/close.png?fileID=2800000&amp;guid=757f17e009e16461681760ca929ac31b&amp;type=3#close&quot;);" />
    <engine:VisualElement name="tutorialViewer" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; display: none;">
        <engine:VisualElement name="tutorialContent" style="flex-grow: 1; margin-bottom: 12px; width: 100%;">
            <engine:VisualElement name="tutorial" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MonouArcadeManager/tutorial1.png?fileID=2800000&amp;guid=6ee3f7e38e4c3491995a8597359d69a7&amp;type=3#tutorial1&quot;);" />
            <engine:VisualElement name="tutorial" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MonouArcadeManager/tutorial2.png?fileID=2800000&amp;guid=e9b1511d9b639483cb2ef780e83f5989&amp;type=3#tutorial2&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="tutorialControls" style="flex-direction: row; justify-content: flex-start;">
            <engine:Button text="Anterior" name="prevButton" style="width: auto;" />
            <engine:Button text="Siguiente" name="nextButton" style="width: auto;" />
            <engine:Button text="Listo" name="finishButton" style="width: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="modal" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center; display: flex;">
        <engine:VisualElement name="modalContainer" style="width: 280px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgb(0, 0, 0); border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-items: center;">
            <engine:Label text="¿Estas seguro que quieres salir del juego?" name="modalTitle" />
            <engine:Button text="De acuerdo" name="modalConfirm" />
            <engine:Button text="Cancelar" name="modalCancel" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Juego de práctica" name="demoHint" style="position: absolute; display: none;" />
</engine:UXML>
